{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SH-SRV-W19\\SQLSECHOST;Database=BeautyBooking;Trusted_Connection=False;User=sa;Password=SecHost1521;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
