{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:dbencantossalao.database.windows.net,1433;Database=EncantosSalao;Trusted_Connection=False;User=usr_encantossalao;Password=JU22ce11li72si@;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
